<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB31F64G-B-QFN32" partId="mcu.8051.efm8.bb3.efm8bb31f64g-b-qfn32" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CIP51_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart1.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="UARTE_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.actualbaudrate" value="117788"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudrateprescaler" value="Divide by 1"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadhigh" value="255"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadlow" value="243"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.enablebaudrategenerator" value="Enabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.expectedbaudrate" value="115200"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
